[gd_scene load_steps=6 format=3 uid="uid://dsg1pkkqex1fp"]

[ext_resource type="Texture2D" uid="uid://k670sv8wcn3s" path="res://Assets/bullet.svg" id="1_2ya50"]
[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_e6njv"]
[ext_resource type="Texture2D" uid="uid://c30f08cuj73ln" path="res://Assets/bullet_particle.png" id="1_r16cn"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qaabk"]
lifetime_randomness = 0.36
inherit_velocity_ratio = -10.0
gravity = Vector3(0, 10, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qg6ay"]
radius = 5.0

[node name="RigidBody2D" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_e6njv")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, 20)
emitting = false
process_material = SubResource("ParticleProcessMaterial_qaabk")
texture = ExtResource("1_r16cn")
lifetime = 12.6
speed_scale = 3.56
randomness = 0.04
fixed_fps = 60

[node name="Bullet" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, 10)
scale = Vector2(0.0849609, 0.0917192)
texture = ExtResource("1_2ya50")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CapsuleShape2D_qg6ay")
