<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Pixel Blast_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="143.7729791667" vpos="0" h="0.0000000000" zoom="12.1719672928" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.45.100"/>
	</tags>
	<wavetrack name="Pixel Blast" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.125893" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6901103">
				<waveblock start="0">
					<simpleblockfile filename="e0808999.au" len="261615" min="-0.530314" max="0.511688" rms="0.066226"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0808e6a.au" len="262144" min="-0.551266" max="0.582344" rms="0.170254"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e0808b28.au" len="262144" min="-0.627887" max="0.709143" rms="0.158901"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e0808fe0.au" len="262144" min="-0.573497" max="0.653441" rms="0.154234"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e0808351.au" len="262144" min="-0.685903" max="0.683549" rms="0.16715"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e08084ec.au" len="262144" min="-0.655308" max="0.631774" rms="0.179728"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e0808235.au" len="262144" min="-0.659942" max="0.651145" rms="0.187757"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e0808a71.au" len="262144" min="-0.696313" max="0.692712" rms="0.171508"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e0808646.au" len="262144" min="-0.668275" max="0.66591" rms="0.185758"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="e0808ec0.au" len="262144" min="-0.665653" max="0.675423" rms="0.187733"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="e0808ca4.au" len="262144" min="-0.701425" max="0.644741" rms="0.197165"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="e0808349.au" len="262144" min="-0.69994" max="0.707413" rms="0.147235"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="e080838f.au" len="262144" min="-0.609802" max="0.671315" rms="0.189558"/>
				</waveblock>
				<waveblock start="3407343">
					<simpleblockfile filename="e0808e99.au" len="262144" min="-0.657781" max="0.593405" rms="0.16253"/>
				</waveblock>
				<waveblock start="3669487">
					<simpleblockfile filename="e0808887.au" len="262144" min="-0.822" max="0.83899" rms="0.11604"/>
				</waveblock>
				<waveblock start="3931631">
					<simpleblockfile filename="e08085bd.au" len="262144" min="-0.86696" max="0.724761" rms="0.123991"/>
				</waveblock>
				<waveblock start="4193775">
					<simpleblockfile filename="e08080a9.au" len="262144" min="-0.805442" max="0.806506" rms="0.120159"/>
				</waveblock>
				<waveblock start="4455919">
					<simpleblockfile filename="e080858d.au" len="262144" min="-0.698497" max="0.786398" rms="0.202986"/>
				</waveblock>
				<waveblock start="4718063">
					<simpleblockfile filename="e08085e9.au" len="262144" min="-0.65042" max="0.672175" rms="0.209388"/>
				</waveblock>
				<waveblock start="4980207">
					<simpleblockfile filename="e0808140.au" len="262144" min="-0.731153" max="0.730188" rms="0.192607"/>
				</waveblock>
				<waveblock start="5242351">
					<simpleblockfile filename="e08087ce.au" len="262144" min="-0.703549" max="0.700021" rms="0.21649"/>
				</waveblock>
				<waveblock start="5504495">
					<simpleblockfile filename="e080829a.au" len="262144" min="-0.741917" max="0.699276" rms="0.219951"/>
				</waveblock>
				<waveblock start="5766639">
					<simpleblockfile filename="e08080bc.au" len="262144" min="-0.734349" max="0.683901" rms="0.17765"/>
				</waveblock>
				<waveblock start="6028783">
					<simpleblockfile filename="e0808511.au" len="262144" min="-0.743885" max="0.688295" rms="0.158866"/>
				</waveblock>
				<waveblock start="6290927">
					<simpleblockfile filename="e08084f6.au" len="262144" min="-0.741667" max="0.774677" rms="0.21058"/>
				</waveblock>
				<waveblock start="6553071">
					<simpleblockfile filename="e0808b58.au" len="262144" min="-0.812894" max="0.756256" rms="0.140413"/>
				</waveblock>
				<waveblock start="6815215">
					<simpleblockfile filename="e08087c4.au" len="85888" min="-0.003493" max="0.003833" rms="0.000466"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pixel Blast" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.125893" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6901103">
				<waveblock start="0">
					<simpleblockfile filename="e0808e54.au" len="261615" min="-0.569077" max="0.538582" rms="0.068801"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e08082e5.au" len="262144" min="-0.600956" max="0.611588" rms="0.168823"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e080809c.au" len="262144" min="-0.672667" max="0.764622" rms="0.159782"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e0808e43.au" len="262144" min="-0.608224" max="0.60592" rms="0.15375"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.708974" max="0.712622" rms="0.163246"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e0808780.au" len="262144" min="-0.685645" max="0.669035" rms="0.175844"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e0808526.au" len="262144" min="-0.666656" max="0.636975" rms="0.188157"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e08088dc.au" len="262144" min="-0.70502" max="0.682386" rms="0.170514"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e0808777.au" len="262144" min="-0.685684" max="0.663638" rms="0.186283"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="e080874f.au" len="262144" min="-0.662186" max="0.66497" rms="0.188181"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="e0808234.au" len="262144" min="-0.644115" max="0.645261" rms="0.196205"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="e0808209.au" len="262144" min="-0.728361" max="0.691652" rms="0.146465"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="e0808990.au" len="262144" min="-0.655422" max="0.676919" rms="0.191234"/>
				</waveblock>
				<waveblock start="3407343">
					<simpleblockfile filename="e0808c27.au" len="262144" min="-0.618601" max="0.611282" rms="0.160727"/>
				</waveblock>
				<waveblock start="3669487">
					<simpleblockfile filename="e0808628.au" len="262144" min="-0.827678" max="0.858058" rms="0.107423"/>
				</waveblock>
				<waveblock start="3931631">
					<simpleblockfile filename="e0808301.au" len="262144" min="-0.891251" max="0.720277" rms="0.135108"/>
				</waveblock>
				<waveblock start="4193775">
					<simpleblockfile filename="e0808359.au" len="262144" min="-0.846224" max="0.772349" rms="0.123885"/>
				</waveblock>
				<waveblock start="4455919">
					<simpleblockfile filename="e0808f43.au" len="262144" min="-0.712421" max="0.74476" rms="0.205022"/>
				</waveblock>
				<waveblock start="4718063">
					<simpleblockfile filename="e08087d3.au" len="262144" min="-0.675701" max="0.667226" rms="0.209698"/>
				</waveblock>
				<waveblock start="4980207">
					<simpleblockfile filename="e0808757.au" len="262144" min="-0.700719" max="0.736373" rms="0.195073"/>
				</waveblock>
				<waveblock start="5242351">
					<simpleblockfile filename="e0808d60.au" len="262144" min="-0.680604" max="0.684996" rms="0.216998"/>
				</waveblock>
				<waveblock start="5504495">
					<simpleblockfile filename="e0808c22.au" len="262144" min="-0.710701" max="0.68681" rms="0.218633"/>
				</waveblock>
				<waveblock start="5766639">
					<simpleblockfile filename="e0808830.au" len="262144" min="-0.693421" max="0.701723" rms="0.175127"/>
				</waveblock>
				<waveblock start="6028783">
					<simpleblockfile filename="e0808241.au" len="262144" min="-0.720725" max="0.731503" rms="0.161034"/>
				</waveblock>
				<waveblock start="6290927">
					<simpleblockfile filename="e0808bc0.au" len="262144" min="-0.742233" max="0.71994" rms="0.212735"/>
				</waveblock>
				<waveblock start="6553071">
					<simpleblockfile filename="e0808911.au" len="262144" min="-0.747761" max="0.546719" rms="0.115966"/>
				</waveblock>
				<waveblock start="6815215">
					<simpleblockfile filename="e0808905.au" len="85888" min="-0.006963" max="0.009066" rms="0.001126"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
